================================================================================
CONTROLLED STRATEGY RESEARCH STUDY
================================================================================
Date: 2026-07-15
Data: SYNTHETIC (no API access available)
Assets: BTC/USD, ETH/USD, XRP/USD, LINK/USD, LTC/USD
Period: 800 days
Strategy: Conservative (StrategyEngine)

WARNING: All results are from synthetic data.
Do not draw production conclusions from these results.
================================================================================

Generating synthetic market data...
  BTC/USD: 800 candles, price 64784.02 → 81730.56
  ETH/USD: 800 candles, price 3126.22 → 3096.62
  XRP/USD: 800 candles, price 0.56 → 0.29
  LINK/USD: 800 candles, price 14.50 → 15.49
  LTC/USD: 800 candles, price 75.51 → 64.71

================================================================================
TASK 1: VALIDATE THE DIAGNOSTIC
================================================================================

--- Data Provenance ---
Data type:        SYNTHETIC (generated by research/data_generator.py)
Data provider:    None — no external API calls
                  (Coinbase/Kraken APIs blocked by network policy)
Candle timeframe: Daily (1D)


  BTC/USD:
    Total candles:     800
    Date range:        2023-06-01 to 2025-08-08
    Tradeable candles: 600 (after 200-candle warmup)
    Base price:        65000.0
    Final price:       81730.56
    Price range:       41687.10 — 102078.90

  ETH/USD:
    Total candles:     800
    Date range:        2023-06-01 to 2025-08-08
    Tradeable candles: 600 (after 200-candle warmup)
    Base price:        3200.0
    Final price:       3096.62
    Price range:       2176.93 — 4111.60

  XRP/USD:
    Total candles:     800
    Date range:        2023-06-01 to 2025-08-08
    Tradeable candles: 600 (after 200-candle warmup)
    Base price:        0.55
    Final price:       0.29
    Price range:       0.21 — 1.08

  LINK/USD:
    Total candles:     800
    Date range:        2023-06-01 to 2025-08-08
    Tradeable candles: 600 (after 200-candle warmup)
    Base price:        14.0
    Final price:       15.49
    Price range:       8.48 — 28.14

  LTC/USD:
    Total candles:     800
    Date range:        2023-06-01 to 2025-08-08
    Tradeable candles: 600 (after 200-candle warmup)
    Base price:        75.0
    Final price:       64.71
    Price range:       36.77 — 121.96

--- Indicator Look-Ahead Bias Check ---
All indicators use strictly backward-looking operations:
  - EMA: ewm(adjust=False) — recursive, no future data
  - ER20: shift(20) and rolling(20) — backward only
  - ADX14: ewm on historical DM/TR — backward only
  - RVol: rolling(20).std() — backward only
  - rvol_median_252: rolling(60).median() — backward only
  - price_change_48h: pct_change(2) — backward only
  - price_change_short: pct_change(1) — backward only
  VERDICT: No look-ahead bias detected.

--- Trade Execution Timing ---
  Indicators computed on full history ONCE (safe: all ops backward-looking)
  Signals generated using window ending at current day (inclusive)
  Entry: at day's close price * (1 + commission + spread)
  Stop/TP: checked against next day's high/low BEFORE new signals
  Same-bar entry+stop impossible (stops checked before new entries)
  VERDICT: No same-candle signal-and-trade bias.

--- Cost Assumptions ---
  Commission:   0.26% per side
  Spread:       0.10% per side
  Total RT:     ~0.72%
  Slippage:     implicit in spread assumption

--- Position Handling ---
  Max simultaneous positions: 2 (conservative) / 3 (challenge)
  Multiple assets tested sequentially per symbol (not portfolio)
  Challenge result from equity = cash balance + realized PnL
  Open positions force-closed at end of data

--- CRITICAL LIMITATION ---
  *** ALL DATA IS SYNTHETIC ***
  Results reflect strategy behavior on modeled price paths,
  NOT real historical market outcomes.
  No production conclusions should be drawn.

================================================================================
TASK 2: RECONCILE THE STRATEGY CONTRADICTION
================================================================================

--- Root Cause Analysis ---

The strategy description says 'BUY requires confirmed trend and price above EMA200.'
The code (engine.py _check_buy_conditions) actually requires:
  1. regime != PANIC
  2. balance in [$975, $1110)
  3. price >= EMA200
  4. previous candle close > previous candle EMA50
  5. |price_change_short| <= 8%
  6. open positions < max
  7. no existing position in this symbol
  8. risk budget allows

CRITICALLY: The code does NOT require regime == TREND for entry.
It allows CHOP and LOWVOL entries with reduced risk/tighter stops:
  - TREND:  0.3% risk, 3.0% stop
  - CHOP:   0.25% risk, 2.5% stop
  - LOWVOL: 0.25% risk, 2.0% stop

Only at balance >= $1090 does the code restrict to TREND-only.

VERDICT: The strategy INTENTIONALLY permits CHOP/LOWVOL entries.
This is not a bug — it's a design mismatch between the specification
document and the implemented code. The specification is misleading.
Production and backtest use the SAME engine code (StrategyEngine).

--- Detailed Trade Log (all assets, full period) ---

  # Asset     Entry Date   Regime        Entry      EMA50     EMA200   ER20  ADX14       Stop         TP     Size       Exit      P&L
-------------------------------------------------------------------------------------------------------------------------------------------------
  1 BTC/USD   2024-01-06   CHOP       71430.61   68788.03   70940.27  0.243   33.4   69644.84   76787.90   100.00 stop_loss     -3.21
  2 BTC/USD   2024-01-12   CHOP       73623.14   68910.19   70842.70  0.305   31.1   71782.56   79144.88   100.00 stop_loss     -3.21
  3 BTC/USD   2024-02-08   LOWVOL     73022.81   69230.95   70535.26  0.244   28.7   71562.36   77404.18   125.00 stop_loss     -3.39
  4 BTC/USD   2024-02-12   LOWVOL     76253.74   69931.00   70669.07  0.330   45.2   74728.66   80828.96   125.00 take_profit    +6.57
  5 BTC/USD   2024-02-15   CHOP       80961.01   70843.16   70884.11  0.388   54.4   78936.98   87033.08   100.00 stop_loss     -3.21
  6 BTC/USD   2024-02-16   LOWVOL     78396.38   71139.36   70958.86  0.325   57.4   76828.46   83100.17   125.00 stop_loss     -3.39
  7 BTC/USD   2024-02-22   LOWVOL     76971.30   72738.82   71405.44  0.304   62.4   75431.87   81589.57   125.00 stop_loss     -3.39
  8 BTC/USD   2024-02-24   CHOP       75177.96   72979.86   71494.13  0.166   50.1   73298.51   80816.31   100.00 stop_loss     -3.21
  9 BTC/USD   2024-02-25   CHOP       73771.66   73010.91   71516.79  0.132   45.7   71927.37   79304.54   100.00 stop_loss     -3.21
 10 BTC/USD   2024-03-18   LOWVOL     71902.74   70315.98   70906.15  0.023   44.5   70464.68   76216.90   125.00 stop_loss     -3.39
 11 BTC/USD   2024-04-03   CHOP       70733.27   69164.33   70452.27  0.032   32.4   68964.94   76038.27   100.00 stop_loss     -3.21
 12 ETH/USD   2024-02-03   CHOP        3089.93    2942.11    3022.01  0.178   47.4    3012.68    3321.68   100.00 stop_loss     -3.21
 13 ETH/USD   2024-02-18   CHOP        3067.47    2910.45    2999.07  0.177   27.6    2990.78    3297.53   100.00 stop_loss     -3.21
 14 ETH/USD   2024-02-21   CHOP        3003.40    2918.63    2998.59  0.072   23.0    2928.32    3228.66   100.00 take_profit    +6.75
 15 ETH/USD   2024-02-23   CHOP        3245.55    2940.00    3002.50  0.100   26.1    3164.41    3488.97   100.00 stop_loss     -3.21
 16 ETH/USD   2024-03-17   CHOP        3324.63    3070.11    3037.69  0.048   30.1    3241.51    3573.98   100.00 stop_loss     -3.21
 17 ETH/USD   2024-03-19   CHOP        3207.08    3083.06    3041.68  0.059   30.6    3126.91    3447.61   100.00 stop_loss     -3.21
 18 ETH/USD   2024-03-25   CHOP        3225.02    3099.24    3048.49  0.015   24.3    3144.40    3466.90   100.00 take_profit    +6.75
 19 ETH/USD   2024-03-28   CHOP        3431.76    3130.08    3058.02  0.120   29.6    3345.97    3689.15   100.00 take_profit    +6.75
 20 ETH/USD   2024-04-04   TREND       3698.38    3221.23    3087.89  0.392   45.6    3587.43    4031.23   100.00 stop_loss     -3.71
 21 ETH/USD   2024-04-06   CHOP        3456.15    3250.30    3098.06  0.073   42.9    3369.75    3715.36   100.00 stop_loss     -3.21
 22 ETH/USD   2024-04-09   CHOP        3492.27    3275.53    3109.15  0.128   29.2    3404.96    3754.19   100.00 take_profit    +6.75
 23 ETH/USD   2024-04-12   TREND       3745.90    3312.67    3123.70  0.393   26.6    3633.52    4083.03   100.00 stop_loss     -3.71
 24 ETH/USD   2024-05-09   TREND       3825.46    3334.35    3178.97  0.371   41.4    3710.70    4169.75   100.00 stop_loss     -3.71
 25 ETH/USD   2024-05-10   LOWVOL      3760.40    3351.06    3184.76  0.348   44.2    3685.20    3986.03   125.00 stop_loss     -3.39
 26 ETH/USD   2024-05-13   TREND       3766.81    3394.83    3201.10  0.436   50.0    3653.80    4105.82   100.00 stop_loss     -3.71
 27 ETH/USD   2024-05-20   CHOP        3522.43    3426.25    3223.31  0.226   40.4    3434.37    3786.61   100.00 stop_loss     -3.21
 28 ETH/USD   2024-05-21   CHOP        3322.19    3422.17    3224.30  0.106   40.4    3239.14    3571.35   100.00 stop_loss     -3.21
 29 ETH/USD   2024-06-01   CHOP        3589.25    3341.82    3220.13  0.053   30.8    3499.52    3858.45   100.00 stop_loss     -3.21
 30 ETH/USD   2024-06-06   CHOP        3711.52    3387.50    3238.30  0.233   43.2    3618.74    3989.89   100.00 stop_loss     -3.21
 31 ETH/USD   2024-06-07   CHOP        3557.06    3394.15    3241.47  0.095   46.4    3468.13    3823.84   100.00 stop_loss     -3.21
 32 XRP/USD   2023-12-18   CHOP           0.54       0.54       0.52  0.046   33.5       0.52       0.58   100.00 stop_loss     -3.21
 33 XRP/USD   2024-01-11   CHOP           0.53       0.52       0.52  0.104   28.0       0.51       0.56   100.00 stop_loss     -3.21
 34 XRP/USD   2024-01-29   CHOP           0.54       0.51       0.52  0.236   24.0       0.53       0.58   100.00 stop_loss     -3.21
 35 XRP/USD   2024-01-30   LOWVOL         0.53       0.51       0.52  0.047   23.3       0.52       0.56   125.00 stop_loss     -3.39
 36 XRP/USD   2024-02-03   LOWVOL         0.52       0.52       0.52  0.043   22.4       0.51       0.55   125.00 stop_loss     -3.39
 37 XRP/USD   2024-03-13   CHOP           0.51       0.48       0.50  0.150   31.8       0.49       0.54   100.00 take_profit    +6.75
 38 XRP/USD   2024-03-18   CHOP           0.62       0.50       0.51  0.439   54.5       0.60       0.66   100.00 stop_loss     -3.21
 39 XRP/USD   2024-03-19   CHOP           0.57       0.50       0.51  0.245   54.2       0.56       0.62   100.00 stop_loss     -3.21
 40 XRP/USD   2024-03-20   CHOP           0.54       0.50       0.51  0.219   49.5       0.53       0.58   100.00 take_profit    +6.75
 41 XRP/USD   2024-03-21   CHOP           0.58       0.51       0.51  0.260   45.3       0.56       0.62   100.00 take_profit    +6.75
 42 XRP/USD   2024-03-28   CHOP           0.63       0.53       0.51  0.341   45.6       0.62       0.68   100.00 take_profit    +6.75
 43 XRP/USD   2024-04-03   TREND          0.69       0.55       0.52  0.375   58.1       0.67       0.75   100.00 stop_loss     -3.71
 44 XRP/USD   2024-04-05   CHOP           0.66       0.56       0.53  0.267   59.2       0.65       0.71   100.00 stop_loss     -3.21
 45 XRP/USD   2024-04-07   CHOP           0.57       0.56       0.53  0.092   50.1       0.56       0.62   100.00 take_profit    +6.75
 46 XRP/USD   2024-04-09   CHOP           0.61       0.57       0.53  0.160   38.0       0.59       0.66   100.00 stop_loss     -3.21
 47 XRP/USD   2024-04-14   CHOP           0.60       0.58       0.53  0.047   23.7       0.59       0.65   100.00 take_profit    +6.75
 48 XRP/USD   2024-04-17   LOWVOL         0.65       0.58       0.53  0.037   22.4       0.63       0.68   125.00 stop_loss     -3.39
 49 XRP/USD   2024-04-19   LOWVOL         0.63       0.59       0.54  0.007   19.4       0.62       0.67   125.00 stop_loss     -3.39
 50 XRP/USD   2024-04-20   LOWVOL         0.63       0.59       0.54  0.009   17.6       0.62       0.67   125.00 stop_loss     -3.39
 51 XRP/USD   2024-04-21   LOWVOL         0.67       0.59       0.54  0.094   18.0       0.65       0.71   125.00 stop_loss     -3.39
 52 XRP/USD   2024-04-22   LOWVOL         0.65       0.59       0.54  0.001   18.8       0.63       0.69   125.00 take_profit    +6.57
 53 XRP/USD   2024-04-23   LOWVOL         0.68       0.60       0.54  0.028   21.6       0.66       0.72   125.00 stop_loss     -3.39
 54 XRP/USD   2024-04-25   LOWVOL         0.67       0.60       0.54  0.022   24.4       0.66       0.71   125.00 take_profit    +6.57
 55 XRP/USD   2024-04-30   LOWVOL         0.71       0.62       0.55  0.306   28.5       0.70       0.76   125.00 take_profit    +6.57
 56 XRP/USD   2024-05-03   TREND          0.75       0.63       0.56  0.378   38.7       0.73       0.82   100.00 stop_loss     -3.71
 57 XRP/USD   2024-05-05   LOWVOL         0.71       0.64       0.56  0.251   38.4       0.69       0.75   125.00 take_profit    +6.57
 58 XRP/USD   2024-05-06   LOWVOL         0.74       0.64       0.56  0.329   34.6       0.73       0.79   125.00 take_profit    +6.57
 59 XRP/USD   2024-05-08   TREND          0.79       0.65       0.57  0.353   32.4       0.77       0.86   100.00 stop_loss     -3.71
 60 XRP/USD   2024-05-09   LOWVOL         0.74       0.66       0.57  0.236   28.6       0.73       0.78   125.00 stop_loss     -3.39
 61 XRP/USD   2024-05-10   LOWVOL         0.78       0.66       0.57  0.315   25.4       0.76       0.83   125.00 stop_loss     -3.39
 62 XRP/USD   2024-05-12   CHOP           0.77       0.67       0.57  0.263   20.6       0.76       0.83   100.00 stop_loss     -3.21
 63 XRP/USD   2024-05-13   CHOP           0.72       0.67       0.58  0.074   22.9       0.70       0.77   100.00 stop_loss     -3.21
 64 XRP/USD   2024-05-18   CHOP           0.71       0.68       0.58  0.072   23.2       0.69       0.76   100.00 take_profit    +6.75
 65 XRP/USD   2024-05-22   CHOP           0.77       0.69       0.59  0.067   25.2       0.75       0.82   100.00 take_profit    +6.75
 66 XRP/USD   2024-05-26   CHOP           0.85       0.71       0.60  0.179   39.2       0.83       0.91   100.00 take_profit    +6.75
 67 XRP/USD   2024-05-28   CHOP           0.93       0.73       0.60  0.221   49.4       0.91       1.00   100.00 stop_loss     -3.21
 68 XRP/USD   2024-05-31   TREND          1.05       0.76       0.62  0.370   63.0       1.02       1.15   100.00 stop_loss     -3.71
 69 XRP/USD   2024-06-01   CHOP           0.99       0.77       0.62  0.309   66.8       0.97       1.07   100.00 stop_loss     -3.21
 70 XRP/USD   2024-06-02   CHOP           0.93       0.77       0.62  0.297   61.3       0.90       1.00   100.00 stop_loss     -3.21
 71 XRP/USD   2024-06-04   CHOP           0.89       0.78       0.63  0.241   50.7       0.87       0.96   100.00 stop_loss     -3.21
 72 XRP/USD   2024-06-06   CHOP           0.85       0.79       0.63  0.176   41.0       0.83       0.92   100.00 stop_loss     -3.21
 73 XRP/USD   2024-06-09   CHOP           0.83       0.80       0.64  0.136   29.3       0.81       0.89   100.00 stop_loss     -3.21
 74 XRP/USD   2024-06-10   CHOP           0.86       0.80       0.64  0.088   27.1       0.83       0.92   100.00 stop_loss     -3.21
 75 XRP/USD   2024-06-14   CHOP           0.86       0.81       0.65  0.003   18.1       0.84       0.92   100.00 stop_loss     -3.21
 76 XRP/USD   2024-06-16   CHOP           0.82       0.81       0.65  0.106   19.1       0.79       0.88   100.00 stop_loss     -3.21
 77 XRP/USD   2024-07-13   LOWVOL         0.72       0.70       0.65  0.184   45.7       0.71       0.77   125.00 stop_loss     -3.39
 78 XRP/USD   2024-07-21   LOWVOL         0.71       0.71       0.66  0.266   48.8       0.70       0.76   125.00 stop_loss     -3.39
 79 XRP/USD   2024-07-22   LOWVOL         0.68       0.71       0.66  0.163   44.4       0.67       0.73   125.00 stop_loss     -3.39
 80 XRP/USD   2024-10-28   CHOP           0.54       0.44       0.52  0.548   63.1       0.52       0.58   100.00 stop_loss     -3.21
 81 XRP/USD   2024-10-30   CHOP           0.53       0.45       0.52  0.473   63.3       0.52       0.57   100.00 stop_loss     -3.21
 82 LINK/USD  2024-02-19   CHOP          14.43      12.18      14.12  0.388   41.3      14.07      15.52   100.00 stop_loss     -3.21
 83 LINK/USD  2024-03-10   LOWVOL        14.56      13.04      14.06  0.021   27.5      14.27      15.43   125.00 take_profit    +6.57
 84 LINK/USD  2024-03-11   LOWVOL        15.42      13.13      14.07  0.124   31.8      15.11      16.34   125.00 stop_loss     -3.39
 85 LINK/USD  2024-03-12   LOWVOL        14.25      13.17      14.07  0.034   30.4      13.96      15.10   125.00 stop_loss     -3.39
 86 LINK/USD  2024-03-28   CHOP          14.03      13.19      13.94  0.094   18.0      13.68      15.08   100.00 take_profit    +6.75
 87 LINK/USD  2024-03-30   CHOP          15.04      13.32      13.96  0.049   27.4      14.66      16.17   100.00 take_profit    +6.75
 88 LINK/USD  2024-04-02   CHOP          16.91      13.64      14.02  0.582   43.4      16.48      18.17   100.00 stop_loss     -3.21
 89 LINK/USD  2024-04-03   CHOP          16.29      13.75      14.04  0.439   48.4      15.88      17.51   100.00 take_profit    +6.75
 90 LINK/USD  2024-04-06   CHOP          17.58      14.10      14.13  0.494   61.1      17.06      19.17   100.00 take_profit    +8.25
 91 LINK/USD  2024-04-08   TREND         17.52      14.41      14.21  0.390   68.8      16.99      19.10   100.00 stop_loss     -3.71
 92 LINK/USD  2024-04-09   TREND         17.03      14.51      14.23  0.427   67.8      16.52      18.56   100.00 stop_loss     -3.71
 93 LINK/USD  2024-04-10   LOWVOL        16.54      14.59      14.26  0.337   64.8      16.21      17.53   125.00 stop_loss     -3.39
 94 LINK/USD  2024-04-12   CHOP          14.50      14.60      14.27  0.127   51.3      14.14      15.59   100.00 take_profit    +6.75
 95 LINK/USD  2024-04-16   CHOP          16.64      14.73      14.31  0.219   37.5      16.23      17.89   100.00 stop_loss     -3.21
 96 LINK/USD  2024-04-17   CHOP          16.07      14.78      14.33  0.150   37.5      15.67      17.28   100.00 stop_loss     -3.21
 97 LINK/USD  2024-04-20   CHOP          18.62      15.18      14.45  0.209   45.8      18.15      20.02   100.00 stop_loss     -3.21
 98 LINK/USD  2024-04-22   CHOP          16.65      15.31      14.50  0.016   37.3      16.24      17.90   100.00 take_profit    +6.75
 99 LINK/USD  2024-04-23   CHOP          17.56      15.40      14.53  0.079   35.4      17.12      18.88   100.00 stop_loss     -3.21
100 LINK/USD  2024-04-25   CHOP          16.75      15.54      14.58  0.006   29.4      16.33      18.00   100.00 take_profit    +6.75
101 LINK/USD  2024-04-27   CHOP          18.05      15.69      14.64  0.051   25.9      17.59      19.40   100.00 stop_loss     -3.21
102 LINK/USD  2024-04-28   CHOP          17.56      15.76      14.67  0.003   26.2      17.12      18.88   100.00 take_profit    +6.75
103 LINK/USD  2024-05-02   TREND         20.09      16.26      14.84  0.382   36.9      19.49      21.90   100.00 stop_loss     -3.71
104 LINK/USD  2024-05-04   CHOP          18.06      16.41      14.91  0.215   30.2      17.61      19.42   100.00 stop_loss     -3.21
105 LINK/USD  2024-05-05   CHOP          19.38      16.53      14.95  0.223   29.2      18.90      20.83   100.00 take_profit    +6.75
106 LINK/USD  2024-05-06   CHOP          20.80      16.70      15.01  0.246   31.6      20.28      22.36   100.00 stop_loss     -3.21
107 LINK/USD  2024-05-07   CHOP          20.16      16.83      15.06  0.241   33.6      19.65      21.67   100.00 stop_loss     -3.21
108 LINK/USD  2024-05-09   CHOP          19.46      17.08      15.16  0.037   34.8      18.97      20.92   100.00 stop_loss     -3.21
109 LINK/USD  2024-05-12   TREND         23.81      17.77      15.40  0.392   44.4      23.09      25.95   100.00 stop_loss     -3.71
110 LINK/USD  2024-05-14   CHOP          25.04      18.38      15.60  0.348   52.9      24.42      26.92   100.00 stop_loss     -3.21
111 LINK/USD  2024-05-15   CHOP          23.51      18.58      15.68  0.311   51.5      22.92      25.27   100.00 stop_loss     -3.21
112 LINK/USD  2024-05-18   CHOP          21.27      18.99      15.87  0.160   40.2      20.74      22.86   100.00 stop_loss     -3.21
113 LINK/USD  2024-05-19   CHOP          19.68      19.02      15.91  0.088   37.0      19.19      21.15   100.00 stop_loss     -3.21
114 LINK/USD  2024-05-20   CHOP          19.14      19.02      15.94  0.021   34.4      18.66      20.57   100.00 take_profit    +6.75
115 LINK/USD  2024-05-23   CHOP          20.46      19.11      16.06  0.089   25.1      19.95      22.00   100.00 stop_loss     -3.21
116 LINK/USD  2024-05-24   CHOP          18.85      19.10      16.08  0.033   24.3      18.38      20.26   100.00 stop_loss     -3.21
117 LINK/USD  2024-07-10   CHOP          16.28      15.27      15.65  0.303   43.8      15.88      17.50   100.00 stop_loss     -3.21
118 LINK/USD  2024-07-18   CHOP          16.00      15.36      15.65  0.323   28.3      15.60      17.20   100.00 stop_loss     -3.21
119 LINK/USD  2024-08-07   LOWVOL        15.54      15.61      15.69  0.128   40.6      15.23      16.48   125.00 take_profit    +6.57
120 LINK/USD  2024-08-09   LOWVOL        16.41      15.65      15.70  0.035   37.9      16.09      17.40   125.00 stop_loss     -3.39
121 LINK/USD  2024-08-11   LOWVOL        16.27      15.71      15.71  0.001   35.3      15.94      17.25   125.00 take_profit    +6.57
122 LINK/USD  2024-08-14   CHOP          17.42      15.85      15.75  0.161   34.7      16.98      18.73   100.00 stop_loss     -3.21
123 LINK/USD  2024-08-16   CHOP          17.00      15.94      15.78  0.111   36.3      16.57      18.27   100.00 stop_loss     -3.21
124 LINK/USD  2024-08-17   CHOP          16.53      15.97      15.78  0.051   32.8      16.12      17.77   100.00 stop_loss     -3.21
125 LINK/USD  2024-08-20   CHOP          16.33      16.08      15.82  0.112   31.2      15.93      17.56   100.00 stop_loss     -3.21
126 LINK/USD  2024-08-23   CHOP          16.79      16.08      15.83  0.176   32.3      16.37      18.05   100.00 stop_loss     -3.21
127 LINK/USD  2024-08-26   CHOP          17.47      16.20      15.87  0.186   24.8      17.04      18.79   100.00 stop_loss     -3.21
128 LINK/USD  2024-08-29   CHOP          16.82      16.30      15.90  0.044   20.3      16.40      18.08   100.00 stop_loss     -3.21
129 LINK/USD  2024-09-02   CHOP          16.66      16.40      15.94  0.003   16.4      16.24      17.90   100.00 stop_loss     -3.21
130 LTC/USD   2024-01-01   CHOP          75.52      71.96      74.95  0.312   23.7      73.63      81.18   100.00 stop_loss     -3.21
131 LTC/USD   2024-02-01   CHOP          72.83      66.50      72.05  0.211   42.9      71.01      78.29   100.00 stop_loss     -3.21
132 LTC/USD   2024-02-03   CHOP          77.22      67.14      72.11  0.359   48.3      75.29      83.01   100.00 stop_loss     -3.21
133 LTC/USD   2024-02-05   CHOP          72.33      67.71      72.16  0.356   46.9      70.52      77.76   100.00 take_profit    +6.75
134 LTC/USD   2024-02-10   CHOP          76.17      69.28      72.36  0.351   33.0      74.27      81.89   100.00 stop_loss     -3.21
135 LTC/USD   2024-02-11   CHOP          73.00      69.42      72.37  0.238   31.3      71.18      78.48   100.00 take_profit    +6.75
136 LTC/USD   2024-02-15   CHOP          81.18      70.41      72.51  0.335   28.8      79.15      87.27   100.00 stop_loss     -3.21
137 LTC/USD   2024-02-19   CHOP          72.99      71.05      72.60  0.114   29.3      71.17      78.47   100.00 stop_loss     -3.21
138 LTC/USD   2024-02-22   CHOP          83.02      72.15      72.84  0.197   33.0      80.94      89.24   100.00 stop_loss     -3.21
139 LTC/USD   2024-02-23   CHOP          79.97      72.46      72.91  0.052   32.0      77.97      85.97   100.00 take_profit    +6.75
140 LTC/USD   2024-02-26   CHOP          89.40      73.89      73.27  0.268   33.7      87.17      96.11   100.00 stop_loss     -3.21
141 LTC/USD   2024-02-28   CHOP          85.95      74.94      73.55  0.156   33.8      83.80      92.39   100.00 stop_loss     -3.21
142 LTC/USD   2024-02-29   CHOP          84.28      75.31      73.66  0.122   30.6      82.17      90.60   100.00 stop_loss     -3.21
143 LTC/USD   2024-03-02   CHOP          88.35      76.13      73.90  0.263   28.7      86.14      94.97   100.00 stop_loss     -3.21
144 LTC/USD   2024-03-03   CHOP          92.30      76.77      74.09  0.319   29.7      89.99      99.22   100.00 stop_loss     -3.21
145 LTC/USD   2024-03-08   CHOP          89.18      79.70      75.01  0.329   31.8      86.95      95.87   100.00 stop_loss     -3.21
146 LTC/USD   2024-03-10   CHOP          85.71      80.25      75.24  0.232   27.3      83.57      92.14   100.00 stop_loss     -3.21
147 LTC/USD   2024-03-12   LOWVOL        80.69      80.55      75.42  0.086   29.4      79.07      85.53   125.00 stop_loss     -3.39

Total trades across all assets: 147
Regime breakdown at entry:
  CHOP: 104 (70.7%)
  LOWVOL: 31 (21.1%)
  PANIC: 0 (0.0%)
  TREND: 12 (8.2%)

================================================================================
TASK 3: DIAGNOSE THE STOP-LOSS PROBLEM
================================================================================

Total losing trades: 112

  # Asset     Regime      MFE%    MAE% Candles Recovered      ATR Stop/ATR Category            
--------------------------------------------------------------------------------------------------------------
  1 BTC/USD   CHOP       0.78%  11.10%       2       YES  2757.30     0.65 price_noise         
  2 BTC/USD   CHOP       5.73%  11.61%       6       YES  3521.06     0.52 stop_too_tight      
  3 BTC/USD   LOWVOL     6.99%   2.98%       4       YES  2474.05     0.59 stop_too_tight      
  4 BTC/USD   CHOP       1.85%   5.21%       1       YES  3200.57     0.63 price_noise         
  5 BTC/USD   LOWVOL     3.28%   4.26%       6        NO  3539.18     0.44 entry_bad_regime    
  6 BTC/USD   LOWVOL     0.00%   4.02%       2        NO  3090.15     0.50 wrong_direction     
  7 BTC/USD   CHOP       0.95%   2.99%       1        NO  2782.84     0.68 entry_bad_regime    
  8 BTC/USD   CHOP       1.36%   4.98%       1        NO  2808.45     0.66 entry_bad_regime    
  9 BTC/USD   LOWVOL     1.04%  10.45%       2       YES  1915.01     0.75 price_noise         
 10 BTC/USD   CHOP       0.66%   3.01%       2       YES  1930.04     0.92 price_noise         
 11 ETH/USD   CHOP       5.93%  18.67%       1       YES   130.33     0.59 price_noise         
 12 ETH/USD   CHOP       0.46%   6.84%       2       YES   113.61     0.68 price_noise         
 13 ETH/USD   CHOP       4.96%   8.58%      15       YES   144.41     0.56 stop_too_tight      
 14 ETH/USD   CHOP       0.00%   4.93%       2       YES   189.19     0.44 price_noise         
 15 ETH/USD   CHOP       2.66%   9.76%       3       YES   169.97     0.47 price_noise         
 16 ETH/USD   TREND      4.59%  10.29%       2       YES   159.85     0.69 price_noise         
 17 ETH/USD   CHOP       2.33%   3.00%       3       YES   206.75     0.42 price_noise         
 18 ETH/USD   TREND      3.88%  12.20%       6       YES   177.89     0.63 stop_too_tight      
 19 ETH/USD   TREND      0.76%   3.71%       1       YES   165.62     0.69 price_noise         
 20 ETH/USD   LOWVOL     0.98%   2.57%       3       YES   166.42     0.45 price_noise         
 21 ETH/USD   TREND      2.71%  15.30%       4       YES   145.14     0.78 stop_too_tight      
 22 ETH/USD   CHOP       2.78%   9.41%       1       YES   205.35     0.43 price_noise         
 23 ETH/USD   CHOP       1.31%   8.47%       1       YES   235.40     0.35 price_noise         
 24 ETH/USD   CHOP       5.33%   2.98%       5       YES   218.09     0.41 stop_too_tight      
 25 ETH/USD   CHOP       1.42%   6.01%       1        NO   177.74     0.52 entry_bad_regime    
 26 ETH/USD   CHOP       0.00%   3.24%       2       YES   190.99     0.47 price_noise         
 27 XRP/USD   CHOP       5.40%   8.90%       7       YES     0.03     0.47 stop_too_tight      
 28 XRP/USD   CHOP       0.32%   4.66%       2       YES     0.03     0.44 price_noise         
 29 XRP/USD   CHOP       0.00%   3.94%       1       YES     0.03     0.49 price_noise         
 30 XRP/USD   LOWVOL     3.80%   2.90%       4        NO     0.03     0.40 entry_bad_regime    
 31 XRP/USD   LOWVOL     1.52%   2.58%       1        NO     0.02     0.45 entry_bad_regime    
 32 XRP/USD   CHOP       2.56%   8.14%       1       YES     0.04     0.40 price_noise         
 33 XRP/USD   CHOP       3.64%   7.95%       1       YES     0.04     0.34 price_noise         
 34 XRP/USD   TREND      0.18%   4.39%       2       YES     0.04     0.52 price_noise         
 35 XRP/USD   CHOP       4.34%  15.45%       1       YES     0.04     0.47 price_noise         
 36 XRP/USD   CHOP       4.95%   4.34%       5       YES     0.04     0.36 stop_too_tight      
 37 XRP/USD   LOWVOL     0.57%   3.46%       2       YES     0.04     0.37 price_noise         
 38 XRP/USD   LOWVOL     0.18%   2.79%       1       YES     0.03     0.41 price_noise         
 39 XRP/USD   LOWVOL     5.86%   2.86%       1       YES     0.03     0.43 price_noise         
 40 XRP/USD   LOWVOL     0.77%   4.63%       1       YES     0.03     0.41 price_noise         
 41 XRP/USD   LOWVOL     0.97%   2.41%       2       YES     0.04     0.38 price_noise         
 42 XRP/USD   TREND      5.41%   9.24%       2       YES     0.03     0.70 price_noise         
 43 XRP/USD   TREND      4.80%  11.30%       1       YES     0.05     0.51 price_noise         
 44 XRP/USD   LOWVOL     8.53%   2.63%       1       YES     0.06     0.26 price_noise         
 45 XRP/USD   LOWVOL     3.83%   3.79%       2       YES     0.06     0.26 price_noise         
 46 XRP/USD   CHOP       3.04%   9.91%       1       YES     0.06     0.33 price_noise         
 47 XRP/USD   CHOP       6.89%   3.16%       5       YES     0.06     0.28 stop_too_tight      
 48 XRP/USD   CHOP      13.71%   8.59%       2       YES     0.06     0.40 price_noise         
 49 XRP/USD   TREND      2.14%   6.32%       1        NO     0.08     0.41 other               
 50 XRP/USD   CHOP       3.42%  10.40%       1        NO     0.08     0.32 entry_bad_regime    
 51 XRP/USD   CHOP       0.03%   4.64%       2        NO     0.09     0.27 wrong_direction     
 52 XRP/USD   CHOP       0.32%   6.81%       2        NO     0.07     0.31 wrong_direction     
 53 XRP/USD   CHOP       3.81%   4.38%       3       YES     0.06     0.34 price_noise         
 54 XRP/USD   CHOP       2.98%   3.32%       1       YES     0.06     0.36 price_noise         
 55 XRP/USD   CHOP       4.01%   3.76%       4       YES     0.06     0.38 stop_too_tight      
 56 XRP/USD   CHOP       0.85%   6.29%       2        NO     0.05     0.43 entry_bad_regime    
 57 XRP/USD   CHOP       3.91%  20.12%       1        NO     0.05     0.43 entry_bad_regime    
 58 XRP/USD   LOWVOL     3.56%   2.59%       8        NO     0.05     0.29 entry_bad_regime    
 59 XRP/USD   LOWVOL     0.87%   4.73%       1        NO     0.03     0.51 entry_bad_regime    
 60 XRP/USD   LOWVOL     0.00%   4.30%       3       YES     0.03     0.46 price_noise         
 61 XRP/USD   CHOP       1.01%   3.65%       2       YES     0.02     0.62 price_noise         
 62 XRP/USD   CHOP      17.21%   4.35%       1       YES     0.02     0.64 price_noise         
 63 LINK/USD  CHOP       9.29%   7.80%       5       YES     0.94     0.38 stop_too_tight      
 64 LINK/USD  LOWVOL     2.27%  11.71%       1       YES     0.76     0.41 price_noise         
 65 LINK/USD  LOWVOL     1.08%  15.23%       1       YES     0.95     0.30 price_noise         
 66 LINK/USD  CHOP       0.00%   4.51%       1       YES     0.80     0.53 price_noise         
 67 LINK/USD  TREND      0.46%   5.28%       1       YES     1.03     0.51 price_noise         
 68 LINK/USD  TREND      1.53%   4.80%       1       YES     1.02     0.50 price_noise         
 69 LINK/USD  LOWVOL     5.87%  13.80%       1       YES     1.03     0.32 price_noise         
 70 LINK/USD  CHOP       2.38%   5.16%       1       YES     1.22     0.34 price_noise         
 71 LINK/USD  CHOP      13.06%   5.85%       1       YES     1.22     0.33 price_noise         
 72 LINK/USD  CHOP       3.28%   9.93%       1       YES     1.46     0.32 price_noise         
 73 LINK/USD  CHOP       3.55%   6.40%       2       YES     1.54     0.29 price_noise         
 74 LINK/USD  CHOP       1.21%   4.71%       1       YES     1.40     0.32 price_noise         
 75 LINK/USD  TREND      0.27%  11.53%       1       YES     1.29     0.47 price_noise         
 76 LINK/USD  CHOP       7.83%   3.65%       1       YES     1.36     0.33 price_noise         
 77 LINK/USD  CHOP       0.55%   5.19%       1       YES     1.63     0.32 price_noise         
 78 LINK/USD  CHOP       2.81%   4.89%       2       YES     1.57     0.32 price_noise         
 79 LINK/USD  CHOP      18.49%   3.66%       1       YES     1.50     0.33 price_noise         
 80 LINK/USD  TREND     17.46%   6.42%       1       YES     2.01     0.36 price_noise         
 81 LINK/USD  CHOP       0.49%   8.62%       1        NO     2.48     0.25 wrong_direction     
 82 LINK/USD  CHOP       5.70%  10.49%       2        NO     2.45     0.24 entry_bad_regime    
 83 LINK/USD  CHOP       2.47%  10.46%       1        NO     2.19     0.24 entry_bad_regime    
 84 LINK/USD  CHOP       0.79%   3.64%       1       YES     2.27     0.22 price_noise         
 85 LINK/USD  CHOP       2.52%  11.99%       1        NO     1.73     0.30 entry_bad_regime    
 86 LINK/USD  CHOP       0.00%   3.76%       1        NO     1.90     0.25 wrong_direction     
 87 LINK/USD  CHOP       1.64%   3.28%       2       YES     0.80     0.51 price_noise         
 88 LINK/USD  CHOP       3.18%   4.20%      13       YES     0.67     0.60 stop_too_tight      
 89 LINK/USD  LOWVOL     2.48%   2.48%       2       YES     0.57     0.57 price_noise         
 90 LINK/USD  CHOP       0.21%   4.03%       2       YES     0.66     0.66 price_noise         
 91 LINK/USD  CHOP       0.27%   3.48%       1       YES     0.62     0.68 price_noise         
 92 LINK/USD  CHOP       5.96%   4.09%       3       YES     0.62     0.66 price_noise         
 93 LINK/USD  CHOP       4.04%   6.95%       1       YES     0.77     0.53 price_noise         
 94 LINK/USD  CHOP       6.16%   3.31%       3       YES     1.06     0.40 price_noise         
 95 LINK/USD  CHOP       0.00%   4.53%       3       YES     1.04     0.42 price_noise         
 96 LINK/USD  CHOP       4.99%   3.06%       4       YES     0.83     0.50 stop_too_tight      
 97 LINK/USD  CHOP       9.90%   3.75%       4       YES     0.78     0.53 stop_too_tight      
 98 LTC/USD   CHOP       1.59%   3.19%       1        NO     2.66     0.71 entry_bad_regime    
 99 LTC/USD   CHOP       7.29%   3.13%       2       YES     5.18     0.35 price_noise         
100 LTC/USD   CHOP       0.35%   8.49%       2       YES     5.08     0.38 price_noise         
101 LTC/USD   CHOP       0.54%   5.99%       1       YES     3.85     0.49 price_noise         
102 LTC/USD   CHOP       1.91%  14.16%       2       YES     4.61     0.44 price_noise         
103 LTC/USD   CHOP      25.46%   4.42%       2       YES     4.47     0.41 price_noise         
104 LTC/USD   CHOP       0.00%   5.93%       1       YES     6.02     0.34 price_noise         
105 LTC/USD   CHOP       0.04%   5.31%       2       YES     5.79     0.39 price_noise         
106 LTC/USD   CHOP       0.00%   4.04%       1       YES     5.04     0.43 price_noise         
107 LTC/USD   CHOP       8.54%   4.77%       2       YES     4.83     0.44 price_noise         
108 LTC/USD   CHOP       4.39%   3.56%       1       YES     5.41     0.41 price_noise         
109 LTC/USD   CHOP       3.60%   4.07%       5        NO     5.63     0.41 entry_bad_regime    
110 LTC/USD   CHOP       0.52%   5.24%       2       YES     4.44     0.50 price_noise         
111 LTC/USD   CHOP       6.42%   9.78%       2        NO     4.16     0.52 entry_bad_regime    
112 LTC/USD   LOWVOL     0.15%  11.22%       1        NO     5.41     0.30 wrong_direction     

--- Loss Category Summary ---
  price_noise           74 (66.1%)
  entry_bad_regime      17 (15.2%)
  stop_too_tight        14 (12.5%)
  wrong_direction        6 (5.4%)
  other                  1 (0.9%)
  late_entry             0 (0.0%)

Price recovered within 30 candles after stop: 88/112 (78.6%)

Average MFE before stop: 3.49%
Average MAE at stop:     6.39%
Average stop/ATR ratio:  0.45

================================================================================
TASK 4: DIAGNOSE THE TAKE-PROFIT PROBLEM
================================================================================

Total trades: 147

  # Asset        MFE%   1R  1.5R   2R   3R  C→1R C→1.5R  C→2R  C→3R       Exit      P&L
----------------------------------------------------------------------------------------------------
  1 BTC/USD     0.78%    N     N    N    N     -      -     -     - stop_loss     -3.21
  2 BTC/USD     5.73%    Y     Y    Y    N     1      2     4     - stop_loss     -3.21
  3 BTC/USD     6.99%    Y     Y    Y    Y     1      1     4     4 stop_loss     -3.39
  4 BTC/USD     7.25%    Y     Y    Y    Y     3      3     3     3 take_profit    +6.57
  5 BTC/USD     1.85%    N     N    N    N     -      -     -     - stop_loss     -3.21
  6 BTC/USD     3.28%    Y     Y    N    N     4      4     -     - stop_loss     -3.39
  7 BTC/USD     0.00%    N     N    N    N     -      -     -     - stop_loss     -3.39
  8 BTC/USD     0.95%    N     N    N    N     -      -     -     - stop_loss     -3.21
  9 BTC/USD     1.36%    N     N    N    N     -      -     -     - stop_loss     -3.21
 10 BTC/USD     1.04%    N     N    N    N     -      -     -     - stop_loss     -3.39
 11 BTC/USD     0.66%    N     N    N    N     -      -     -     - stop_loss     -3.21
 12 ETH/USD     5.93%    Y     Y    Y    N     1      1     1     - stop_loss     -3.21
 13 ETH/USD     0.46%    N     N    N    N     -      -     -     - stop_loss     -3.21
 14 ETH/USD     9.06%    Y     Y    Y    Y     1      1     1     2 take_profit    +6.75
 15 ETH/USD     4.96%    Y     Y    N    N     4      4     -     - stop_loss     -3.21
 16 ETH/USD     0.00%    N     N    N    N     -      -     -     - stop_loss     -3.21
 17 ETH/USD     2.66%    Y     N    N    N     1      -     -     - stop_loss     -3.21
 18 ETH/USD     8.43%    Y     Y    Y    Y     1      1     1     3 take_profit    +6.75
 19 ETH/USD    10.06%    Y     Y    Y    Y     1      7     7     7 take_profit    +6.75
 20 ETH/USD     4.59%    Y     Y    N    N     2      2     -     - stop_loss     -3.71
 21 ETH/USD     2.33%    N     N    N    N     -      -     -     - stop_loss     -3.21
 22 ETH/USD     8.89%    Y     Y    Y    Y     2      3     3     3 take_profit    +6.75
 23 ETH/USD     3.88%    Y     N    N    N     5      -     -     - stop_loss     -3.71
 24 ETH/USD     0.76%    N     N    N    N     -      -     -     - stop_loss     -3.71
 25 ETH/USD     0.98%    N     N    N    N     -      -     -     - stop_loss     -3.39
 26 ETH/USD     2.71%    N     N    N    N     -      -     -     - stop_loss     -3.71
 27 ETH/USD     2.78%    Y     N    N    N     1      -     -     - stop_loss     -3.21
 28 ETH/USD     1.31%    N     N    N    N     -      -     -     - stop_loss     -3.21
 29 ETH/USD     5.33%    Y     Y    Y    N     2      5     5     - stop_loss     -3.21
 30 ETH/USD     1.42%    N     N    N    N     -      -     -     - stop_loss     -3.21
 31 ETH/USD     0.00%    N     N    N    N     -      -     -     - stop_loss     -3.21
 32 XRP/USD     5.40%    Y     Y    Y    N     1      1     4     - stop_loss     -3.21
 33 XRP/USD     0.32%    N     N    N    N     -      -     -     - stop_loss     -3.21
 34 XRP/USD     0.00%    N     N    N    N     -      -     -     - stop_loss     -3.21
 35 XRP/USD     3.80%    Y     Y    N    N     1      1     -     - stop_loss     -3.39
 36 XRP/USD     1.52%    N     N    N    N     -      -     -     - stop_loss     -3.39
 37 XRP/USD    25.98%    Y     Y    Y    Y     1      2     3     4 take_profit    +6.75
 38 XRP/USD     2.56%    Y     N    N    N     1      -     -     - stop_loss     -3.21
 39 XRP/USD     3.64%    Y     N    N    N     1      -     -     - stop_loss     -3.21
 40 XRP/USD    10.02%    Y     Y    Y    Y     1      1     1     1 take_profit    +6.75
 41 XRP/USD    20.08%    Y     Y    Y    Y     1      2     6     6 take_profit    +6.75
 42 XRP/USD    11.33%    Y     Y    Y    Y     2      5     6     6 take_profit    +6.75
 43 XRP/USD     0.18%    N     N    N    N     -      -     -     - stop_loss     -3.71
 44 XRP/USD     4.34%    Y     Y    N    N     1      1     -     - stop_loss     -3.21
 45 XRP/USD     7.18%    Y     Y    Y    N     1      1     1     - take_profit    +6.75
 46 XRP/USD     4.95%    Y     Y    N    N     3      5     -     - stop_loss     -3.21
 47 XRP/USD     9.65%    Y     Y    Y    Y     1      3     3     3 take_profit    +6.75
 48 XRP/USD     0.57%    N     N    N    N     -      -     -     - stop_loss     -3.39
 49 XRP/USD     0.18%    N     N    N    N     -      -     -     - stop_loss     -3.39
 50 XRP/USD     5.86%    Y     Y    Y    N     1      1     1     - stop_loss     -3.39
 51 XRP/USD     0.77%    N     N    N    N     -      -     -     - stop_loss     -3.39
 52 XRP/USD     7.03%    Y     Y    Y    Y     1      1     1     1 take_profit    +6.57
 53 XRP/USD     0.97%    N     N    N    N     -      -     -     - stop_loss     -3.39
 54 XRP/USD     8.46%    Y     Y    Y    Y     1      1     1     5 take_profit    +6.57
 55 XRP/USD     6.54%    Y     Y    Y    Y     2      3     3     3 take_profit    +6.57
 56 XRP/USD     5.41%    Y     Y    N    N     2      2     -     - stop_loss     -3.71
 57 XRP/USD     7.80%    Y     Y    Y    Y     1      1     1     1 take_profit    +6.57
 58 XRP/USD     8.24%    Y     Y    Y    Y     1      1     2     2 take_profit    +6.57
 59 XRP/USD     4.80%    Y     Y    N    N     1      1     -     - stop_loss     -3.71
 60 XRP/USD     8.53%    Y     Y    Y    Y     1      1     1     1 stop_loss     -3.39
 61 XRP/USD     3.83%    Y     Y    N    N     1      1     -     - stop_loss     -3.39
 62 XRP/USD     3.04%    Y     N    N    N     1      -     -     - stop_loss     -3.21
 63 XRP/USD     6.89%    Y     Y    Y    N     1      1     1     - stop_loss     -3.21
 64 XRP/USD    11.94%    Y     Y    Y    Y     2      2     3     3 take_profit    +6.75
 65 XRP/USD    16.02%    Y     Y    Y    Y     1      1     3     3 take_profit    +6.75
 66 XRP/USD     9.65%    Y     Y    Y    Y     1      1     1     2 take_profit    +6.75
 67 XRP/USD    13.71%    Y     Y    Y    Y     2      2     2     2 stop_loss     -3.21
 68 XRP/USD     2.14%    N     N    N    N     -      -     -     - stop_loss     -3.71
 69 XRP/USD     3.42%    Y     N    N    N     1      -     -     - stop_loss     -3.21
 70 XRP/USD     0.03%    N     N    N    N     -      -     -     - stop_loss     -3.21
 71 XRP/USD     0.32%    N     N    N    N     -      -     -     - stop_loss     -3.21
 72 XRP/USD     3.81%    Y     Y    N    N     2      2     -     - stop_loss     -3.21
 73 XRP/USD     2.98%    Y     N    N    N     1      -     -     - stop_loss     -3.21
 74 XRP/USD     4.01%    Y     Y    N    N     1      1     -     - stop_loss     -3.21
 75 XRP/USD     0.85%    N     N    N    N     -      -     -     - stop_loss     -3.21
 76 XRP/USD     3.91%    Y     Y    N    N     1      1     -     - stop_loss     -3.21
 77 XRP/USD     3.56%    Y     Y    N    N     1      3     -     - stop_loss     -3.39
 78 XRP/USD     0.87%    N     N    N    N     -      -     -     - stop_loss     -3.39
 79 XRP/USD     0.00%    N     N    N    N     -      -     -     - stop_loss     -3.39
 80 XRP/USD     1.01%    N     N    N    N     -      -     -     - stop_loss     -3.21
 81 XRP/USD    17.21%    Y     Y    Y    Y     1      1     1     1 stop_loss     -3.21
 82 LINK/USD    9.29%    Y     Y    Y    Y     4      4     5     5 stop_loss     -3.21
 83 LINK/USD    7.80%    Y     Y    Y    Y     1      1     1     1 take_profit    +6.57
 84 LINK/USD    2.27%    Y     N    N    N     1      -     -     - stop_loss     -3.39
 85 LINK/USD    1.08%    N     N    N    N     -      -     -     - stop_loss     -3.39
 86 LINK/USD    7.44%    Y     Y    Y    N     1      1     1     - take_profit    +6.75
 87 LINK/USD   13.09%    Y     Y    Y    Y     1      2     2     3 take_profit    +6.75
 88 LINK/USD    0.00%    N     N    N    N     -      -     -     - stop_loss     -3.21
 89 LINK/USD    9.02%    Y     Y    Y    Y     2      3     3     3 take_profit    +6.75
 90 LINK/USD    9.12%    Y     Y    Y    Y     1      1     1     2 take_profit    +8.25
 91 LINK/USD    0.46%    N     N    N    N     -      -     -     - stop_loss     -3.71
 92 LINK/USD    1.53%    N     N    N    N     -      -     -     - stop_loss     -3.71
 93 LINK/USD    5.87%    Y     Y    Y    N     1      1     1     - stop_loss     -3.39
 94 LINK/USD    9.10%    Y     Y    Y    Y     1      3     3     3 take_profit    +6.75
 95 LINK/USD    2.38%    N     N    N    N     -      -     -     - stop_loss     -3.21
 96 LINK/USD   13.06%    Y     Y    Y    Y     1      1     1     1 stop_loss     -3.21
 97 LINK/USD    3.28%    Y     N    N    N     1      -     -     - stop_loss     -3.21
 98 LINK/USD    9.51%    Y     Y    Y    Y     1      1     1     1 take_profit    +6.75
 99 LINK/USD    3.55%    Y     N    N    N     2      -     -     - stop_loss     -3.21
100 LINK/USD   10.99%    Y     Y    Y    Y     2      2     2     2 take_profit    +6.75
101 LINK/USD    1.21%    N     N    N    N     -      -     -     - stop_loss     -3.21
102 LINK/USD   17.50%    Y     Y    Y    Y     2      2     2     3 take_profit    +6.75
103 LINK/USD    0.27%    N     N    N    N     -      -     -     - stop_loss     -3.71
104 LINK/USD    7.83%    Y     Y    Y    Y     1      1     1     1 stop_loss     -3.21
105 LINK/USD   12.44%    Y     Y    Y    Y     1      1     1     1 take_profit    +6.75
106 LINK/USD    0.55%    N     N    N    N     -      -     -     - stop_loss     -3.21
107 LINK/USD    2.81%    Y     N    N    N     1      -     -     - stop_loss     -3.21
108 LINK/USD   18.49%    Y     Y    Y    Y     1      1     1     1 stop_loss     -3.21
109 LINK/USD   17.46%    Y     Y    Y    Y     1      1     1     1 stop_loss     -3.71
110 LINK/USD    0.49%    N     N    N    N     -      -     -     - stop_loss     -3.21
111 LINK/USD    5.70%    Y     Y    Y    N     1      2     2     - stop_loss     -3.21
112 LINK/USD    2.47%    N     N    N    N     -      -     -     - stop_loss     -3.21
113 LINK/USD    0.79%    N     N    N    N     -      -     -     - stop_loss     -3.21
114 LINK/USD    7.92%    Y     Y    Y    Y     2      2     2     3 take_profit    +6.75
115 LINK/USD    2.52%    Y     N    N    N     1      -     -     - stop_loss     -3.21
116 LINK/USD    0.00%    N     N    N    N     -      -     -     - stop_loss     -3.21
117 LINK/USD    1.64%    N     N    N    N     -      -     -     - stop_loss     -3.21
118 LINK/USD    3.18%    Y     N    N    N     4      -     -     - stop_loss     -3.21
119 LINK/USD    7.79%    Y     Y    Y    Y     2      2     2     2 take_profit    +6.57
120 LINK/USD    2.48%    Y     N    N    N     1      -     -     - stop_loss     -3.39
121 LINK/USD    8.79%    Y     Y    Y    Y     1      1     3     3 take_profit    +6.57
122 LINK/USD    0.21%    N     N    N    N     -      -     -     - stop_loss     -3.21
123 LINK/USD    0.27%    N     N    N    N     -      -     -     - stop_loss     -3.21
124 LINK/USD    5.96%    Y     Y    Y    N     1      1     1     - stop_loss     -3.21
125 LINK/USD    4.04%    Y     Y    N    N     1      1     -     - stop_loss     -3.21
126 LINK/USD    6.16%    Y     Y    Y    N     1      3     3     - stop_loss     -3.21
127 LINK/USD    0.00%    N     N    N    N     -      -     -     - stop_loss     -3.21
128 LINK/USD    4.99%    Y     Y    Y    N     3      4     4     - stop_loss     -3.21
129 LINK/USD    9.90%    Y     Y    Y    Y     4      4     4     4 stop_loss     -3.21
130 LTC/USD     1.59%    N     N    N    N     -      -     -     - stop_loss     -3.21
131 LTC/USD     7.29%    Y     Y    Y    N     2      2     2     - stop_loss     -3.21
132 LTC/USD     0.35%    N     N    N    N     -      -     -     - stop_loss     -3.21
133 LTC/USD     8.20%    Y     Y    Y    Y     1      1     1     5 take_profit    +6.75
134 LTC/USD     0.54%    N     N    N    N     -      -     -     - stop_loss     -3.21
135 LTC/USD    13.33%    Y     Y    Y    Y     3      3     3     4 take_profit    +6.75
136 LTC/USD     1.91%    N     N    N    N     -      -     -     - stop_loss     -3.21
137 LTC/USD    25.46%    Y     Y    Y    Y     2      2     2     2 stop_loss     -3.21
138 LTC/USD     0.00%    N     N    N    N     -      -     -     - stop_loss     -3.21
139 LTC/USD    13.23%    Y     Y    Y    Y     1      2     2     3 take_profit    +6.75
140 LTC/USD     0.04%    N     N    N    N     -      -     -     - stop_loss     -3.21
141 LTC/USD     0.00%    N     N    N    N     -      -     -     - stop_loss     -3.21
142 LTC/USD     8.54%    Y     Y    Y    Y     2      2     2     2 stop_loss     -3.21
143 LTC/USD     4.39%    Y     Y    N    N     1      1     -     - stop_loss     -3.21
144 LTC/USD     3.60%    Y     N    N    N     2      -     -     - stop_loss     -3.21
145 LTC/USD     0.52%    N     N    N    N     -      -     -     - stop_loss     -3.21
146 LTC/USD     6.42%    Y     Y    Y    N     1      2     2     - stop_loss     -3.21
147 LTC/USD     0.15%    N     N    N    N     -      -     -     - stop_loss     -3.39

--- Alternative Exit Policy Comparison ---

Policy                 Win%  Avg Win  Avg Loss   Expect     PF  Total PnL
---------------------------------------------------------------------------
Current (3R)          32.0%    +7.08     -3.30    +0.02   1.01      +2.73
2R target             40.1%    +4.49     -3.31    -0.18   0.91     -25.98
1.5R target           51.0%    +3.21     -3.30    +0.02   1.01      +3.25
1R + trail            61.9%    +1.92     -3.31    -0.07   0.94     -10.85

================================================================================
TASK 5: ABLATION EXPERIMENTS (A through G)
================================================================================

Experiment             Trades   Win%   AvgWin  AvgLoss   Expect     PF       PnL   MaxDD
-----------------------------------------------------------------------------------------------
A: Baseline               147  23.8%    +6.75    -3.30    -0.91   0.64   -133.14   4.81%
B: No CHOP                 83  21.7%    +6.85    -3.48    -1.24   0.55   -102.63   3.26%
C: TREND only              43  14.0%    +8.25    -3.71    -2.04   0.36    -87.70   2.60%
D: TP at 2R               141  31.2%    +4.25    -3.31    -0.96   0.58   -134.77   3.97%
E: TP at 1.5R             139  37.4%    +2.99    -3.33    -0.96   0.54   -133.55   3.87%
F: Graduated risk         311  22.5%    +4.16    -1.92    -0.55   0.63   -171.37   5.60%
G: Early Trend            156  24.4%    +6.62    -3.26    -0.85   0.65   -133.19   4.73%

================================================================================
TASK 6: OUT-OF-SAMPLE TESTING
================================================================================

Data split:
  Training:   days 0–400 (~400 days)
  Validation: days 400–600 (~200 days)
  Test:       days 600–800 (~200 days)

--- Training Period ---
Experiment             Trades   Win%   Expect     PF       PnL
-----------------------------------------------------------------
A: Baseline               129  25.6%    -0.73   0.70    -94.22
B: No CHOP                 45  22.2%    -1.20   0.56    -53.99
C: TREND only              19  10.5%    -2.45   0.26    -46.54
D: TP at 2R               141  31.2%    -0.96   0.58   -134.77
E: TP at 1.5R             139  37.4%    -0.96   0.54   -133.55
F: Graduated risk         133  24.8%    -0.67   0.71    -89.56
G: Early Trend            132  25.0%    -0.77   0.69   -101.44

--- Validation Period ---
Experiment             Trades   Win%   Expect     PF       PnL
-----------------------------------------------------------------
A: Baseline                67  13.4%    -1.94   0.32   -129.92
B: No CHOP                 36  22.2%    -1.37   0.50    -49.35
C: TREND only              12  16.7%    -1.72   0.44    -20.58
D: TP at 2R                73  19.2%    -1.83   0.31   -133.92
E: TP at 1.5R              86  29.1%    -1.48   0.36   -127.00
F: Graduated risk          94  20.2%    -1.16   0.43   -108.83
G: Early Trend             78  17.9%    -1.53   0.42   -118.96

--- Test Period ---
Experiment             Trades   Win%   Expect     PF       PnL
-----------------------------------------------------------------
A: Baseline                97  22.7%    -0.95   0.62    -91.71
B: No CHOP                 30  33.3%    -0.14   0.94     -4.07
C: TREND only              15  26.7%    -0.52   0.81     -7.79
D: TP at 2R               123  30.1%    -0.97   0.57   -119.49
E: TP at 1.5R             128  35.9%    -0.96   0.53   -122.92
F: Graduated risk         151  21.9%    -0.64   0.63    -96.83
G: Early Trend            101  22.8%    -0.92   0.62    -92.89

================================================================================
TASK 7: PER-ASSET AND PORTFOLIO ANALYSIS
================================================================================

--- Individual Asset Results (Baseline) ---
Asset      Trades   Win%   Expect     PF       PnL   MaxDD   Final$
---------------------------------------------------------------------------
BTC/USD        11   9.1%    -2.39   0.20    -26.24   2.62%   973.76
ETH/USD        20  20.0%    -1.33   0.50    -26.51   3.06%   973.49
XRP/USD        50  28.0%    -0.52   0.78    -26.04   4.81%   973.96
LINK/USD       48  27.1%    -0.55   0.77    -26.29   4.73%   973.71
LTC/USD        18  16.7%    -1.56   0.42    -28.06   2.87%   971.94

--- Portfolio Combinations ---
BTC+ETH             31  16.1%    -1.70   0.39    -52.75   3.06%
BTC+ETH+LINK        79  22.8%    -1.00   0.61    -79.04   4.73%
All 5              147  23.8%    -0.91   0.64   -133.14   4.81%

================================================================================
TASK 8: CHALLENGE-SPECIFIC MONTE CARLO SIMULATION
================================================================================

Monte Carlo: 200 simulations per experiment per asset
Window: 90 tradeable days per simulation
Pass: balance >= $1,120 | Fail: balance <= $950

Experiment              Pass%  Fail% Neutral%   AvgBal   MedPnL  AvgDD  AvgTrd
-------------------------------------------------------------------------------------
A: Baseline              0.0%   0.0%   100.0%   990.28   -12.50  1.78%    11.0
B: No CHOP               0.0%   0.0%   100.0%   996.09    -2.82  0.75%     3.6
C: TREND only            0.0%   0.0%   100.0%   996.99    +0.00  0.46%     1.6
D: TP at 2R              0.0%   0.0%   100.0%   985.99   -15.00  1.87%    12.4
E: TP at 1.5R            0.0%   0.0%   100.0%   984.86   -16.69  1.92%    14.0
F: Graduated risk        0.0%   0.0%   100.0%   990.57   -12.50  1.72%    11.7
G: Early Trend           0.0%   0.0%   100.0%   990.30   -10.59  1.82%    11.5

--- Distribution Statistics (last experiment) ---
  5th percentile PnL:  -26.58
  25th percentile PnL: -21.39
  Median PnL:          -10.59
  75th percentile PnL: -0.57
  95th percentile PnL: +16.92

================================================================================
TASK 9: DECISION CRITERIA EVALUATION
================================================================================

Criteria for proceeding to paper testing:
  1. Positive expectancy (out of sample)
  2. Profit factor > 1.0 (out of sample)
  3. Better challenge pass probability than baseline
  4. Max drawdown compatible with 5% failure boundary
  5. Not dependent on one asset or short period
  6. Enough trades for statistical significance

Experiment               Expect     PF Trades  Pass? Notes                              
-----------------------------------------------------------------------------------------------
A: Baseline               -0.91   0.64    147     NO FAIL: E-, PF<1                     
B: No CHOP                -1.24   0.55     83     NO FAIL: E-, PF<1                     
C: TREND only             -2.04   0.36     43     NO FAIL: E-, PF<1                     
D: TP at 2R               -0.96   0.58    141     NO FAIL: E-, PF<1                     
E: TP at 1.5R             -0.96   0.54    139     NO FAIL: E-, PF<1                     
F: Graduated risk         -0.55   0.63    311     NO FAIL: E-, PF<1, DD>=5%             
G: Early Trend            -0.85   0.65    156     NO FAIL: E-, PF<1                     

================================================================================
TASK 10: FINAL RECOMMENDATION
================================================================================

--- Summary of Evidence ---

Baseline (A) performance:
  Trades:        147
  Win rate:      23.8%
  Expectancy:    -0.91
  Profit factor: 0.64
  Total PnL:     -133.14

Experiments with positive expectancy: 0/7

Best expectancy: F: Graduated risk (-0.55)
Best PF:         G: Early Trend (0.65)

--- RECOMMENDATION ---

No experiment shows reliably positive expectancy.
The strategy may need fundamental redesign.

--- CRITICAL CAVEATS ---

1. ALL results are from SYNTHETIC data.
   Real market data must be used before any production decision.

2. The strategy specification claims trend-only entry, but the code
   allows CHOP and LOWVOL entries. This mismatch must be resolved
   as a deliberate design decision, not left ambiguous.

3. Sample sizes may be too small for statistical significance.
   With fewer than ~30 trades per variant, confidence intervals
   are wide and results may be noise.

4. Before implementing ANY changes:
   a. Fetch real historical data from Kraken/Coinbase APIs
   b. Re-run this study on real data
   c. Validate with walk-forward analysis
   d. Paper trade any promising variant for >= 30 days

5. NEXT ACTION: Obtain real market data access, then re-run this study.
   Do NOT modify production strategy based on synthetic results alone.

--- NO PRODUCTION CODE WAS MODIFIED ---
--- ALL CHANGES ARE IN research/ DIRECTORY ONLY ---
